<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model 2</title>
    <style>
        body{
    background-color: gray;
    font-family: arial,sans-serif;
    height: 500px;
    margin: 0;
    padding: 0;
}
header{
    background-color: gray;
    color: aliceblue;
}
li{
    display: inline;
    float: right;
    letter-spacing: 1px;
    padding-left: 10px;
    
}
ul,h1{
    padding:10px 10px;
}
main{
    margin-top: -25px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
}
#left{
    background-color: white;
    border: 1px solid black;
    width: 35%;
    height: 500px;
    float: left;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
}
#right{
    background-color: rgb(100, 89, 89);
    border: 1px solid black;
    width: 60%;
    height: 500px;
    float: left;
    border-radius: 10px;
    color: white;
    padding: 10px;
    margin-right: 10px;
}
footer{
    background-color: rgb(100, 89, 89);
    height: 50px;
    margin-top: 5px;
    width: 100%;
} 
#footer{
    text-align: center;
    padding-top: 2px;
   color: aliceblue;
   font-size: 14px;
    
}
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>Home</li>
            </ul>
            <h1>Header</h1>
        </div>
    </header>
    <main>
        <div id="left"></div>
        <div id="right">
            <h2>Right Section</h2>
            <p>ᛟᚢᚱ ᚲᚢᚱᚱᛖᚾᛏ ᚲᛟᛚᛚᛖᚲᛏᛟᚾ ᛟᚠ ᛚᛖᛏᛏᛖᚱᛊ ᛁᛊ ᚲᚨᛚᛚᛖᛞ ᚨᚾ ᚨᛚᛈᚺᚨᛒᛖᛏ ᛒᛖᚲᚨᚢᛊᛖ ᚨᛚᛈᚺᚨ-ᛒᛖᛏᚨ ᚨᚱᛖ ᚦᛖ ᛏᚹᛟ ᚠᛁᚱᛊᛏ ᛚᛖᛏᛏᛖᚱᛊ. ᛁᛏ×ᛊ ᚦᛖ ᛊᚨᛗᛖ ᚠᛟᚱ ᚱᚢᚾᛖᛊ, ᚦᛖ ᚠᛁᚱᛊᛏ ᛊᛁᚲᛊ ᛚᛖᛏᛏᛖᚱᛊ ᚨᚱᛖ ᚠ ᚢ ᛏᚺ ᚨ ᚱ ᚲ. ᛏᚺᛖᚱᛖ ᛁᛊ ᚾᛟ ᚨᚷᚱᛖᛖᛞ ᚱᛖᛊᛟᚾ ᛟᚱ ᛖᚢᛁᛞᛖᚾᚲᛖ ᚹᚺᛁ ᛁᛏ×ᛊ ᛊᛟ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᛟᛗ ᚨᛚᛚ ᚦᛖ ᛟᚦᛖᚱ ᚹᚱᛁᛏᛁᛜ ᛊᛁᛊᛏᛖᛗᛊ ᚹᚺᛖᚱᛖ ᚨᛚᚹᚨᛁᛊ ᚨᚾ ᚨᛚᛈᚺᚨᛒᛖᛏ ᛁᛊ ᚢᛊᛖᛞ. ᛏᚺᛖ ᛗᚨᛁᚾ ᛊᛈᛖᚲᚢᛚᚨᛏᛖᛞ ᚱᛖᛊᛟᚾᛊ ᚨᚱᛖ ᚦᚨᛏ ᛁᛏ×ᛊ ᚨᚾ ᚨᛚᛏᛖᚱᚾᚨᛏᛖ ᚷᚱᛖᛖᚲ ᚨᛚᛈᚺᚨᛒᛖᛏ ᚦᚨᛏ ᚹᚨᛊ ᚹᚱᛁᛏᛏᛖᚾ ᚦᛁᛊ ᚹᚨᛁ ᛟᚱ ᚦᚨᛏ ᚦᛖ ᚠᚢᚦᚨᚱᚲ ᛊᛖᚲᚢᛖᚾᚲᛖ ᚹᛖ ᚲᚾᛟᚹ ᚾᛟᚹᚨᛞᚨᛁᛊ ᛁᛊ ᛊᛟᛗᛖ ᛗᚨᚷᛁᚲᚨᛚ/ᚲᚱᛁᛈᛏᛁᚲ ᛊᛖᚲᚢᛖᚾᚲᛖ ᛁᚾᛊᛏᛖᛞ ᛟᚠ ᚦᛖ ᚱᛖᚷᚢᛚᚨᚱ ᚨᛒᚲ ᛊᛖᚲᚢᛖᚾᚲᛖ ᚨᚾᛞ ᚦᚨᛏ ᚠᛟᚱ ᚢᚾᚲᚾᛟᚹᚾ ᚱᛖᛊᛟᚾᛊ ᛁᛏ ᛒᛖᚲᚨᛗᛖ ᚦᛖ ᚹᛁᛞᛖᛚᛁ ᚢᛊᛖᛞ ᚢᛖᚱᛊᛟᚾ.</p>
        </div>
    </main>
    <footer>
    <div id="footer">
        <p>Copyright@TranVanLinh</p>
    </div>
    </footer>
</body>

</html>
